*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Roboto", "Helvetica", Arial, sans-serif, system-ui, "Segoe UI",
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 140px;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/** Start **/

html {
  scroll-behavior: smooth;
}

/* Hamburger Nav */

.header {
  position: fixed;
  display: none;
  width: 100%;
  z-index: 1;
  margin-bottom: -100px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  width: 100%;
}

.navbar img {
  width: 41px;
  height: 41px;
  flex-shrink: 0;
  border-radius: 7px;
  box-shadow: 0px 0px 3.5px 0px rgba(0, 0, 0, 0.25);
  }

.hamburger {
  display: none;
}

.bar {
  display: block;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  margin-right: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
  text-decoration: none;
}

.navbar li {
  list-style: none;
}

.nav-link:hover {
  color: #482ff7;
}

/* Desktop navbar */

.nav-menu {
  position: fixed;
  right: -100%;
  top: 3.89rem;
  flex-direction: column;
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
  box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
}

.nav-menu.active {
  right: 0;
}

.nav-item {
  margin: 2.5rem 0;
}

.hamburger {
  display: block;
  cursor: pointer;
}

.nav-bar {
  position: fixed;
  top: -100px;
  z-index: 1000;
  text-align: center;
  padding: 21px;
  margin-top: 30px;
  width: 90vw;
  max-width: 465px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.2) 0px 0px 0px 1px;
  background-color: white;
}

.nav-bar ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
}

.nav-bar a {
  text-decoration: none;
  color: rgb(95, 95, 95);
  text-align: center;
  transition: color 0.3s ease;
  font-size: 17px;
  font-weight: 400;
}

.nav-bar a:hover {
  color: black;
}

.navbar.slide-in {
  top: 0;
}

@keyframes slideIn {
  from {
    top: -100px;
  }
  to {
    top: 0;
  }
}

.nav-bar {
  animation: slideIn 0.8s ease-in-out forwards;
}

.home-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2rem;
  width: 99vw;
}

.home-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  width: 100%;
  gap: 100px;
}

.image-container img {
  height: 100%;
  width: auto;
  position: relative;
  opacity: 0;
  animation: slideInUp 0.6s ease-out forwards;
  animation-delay: 0.2s;
}


hr {
  border: 1px solid rgb(50, 64, 78);
  background-color: rgb(50, 64, 78);
  margin: 15px 0;
  margin-top: 10px;
  height: 5px;
  width: 50px;
  border-radius: 5px;
}

.greeting-container h1,
.greeting-container p,
.icon-container {
  position: relative;
  top: 60px;
  opacity: 0;
  animation: slideInUp 0.6s ease-out forwards;
}

.greeting-container h1 {
  font-size: 4.5rem;
  margin-bottom: 5px;
  animation-delay: 0.3s;
}

.greeting-container p {
  font-size: 20px;
  color: rgb(85, 85, 85);
  max-width: 530px;
  animation-delay: 0.34s;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  justify-content: flex-start;
  gap: 18px;
  font-size: 37px;
  flex-shrink: 0;
  animation: slideInUp 0.4s ease-out forwards;
  animation-delay: 0.52s;
}

.github-icon,
.linkedin-icon {
  text-decoration: none;
  color: black;
}

@keyframes slideInUp {
  from {
    top: 60px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}


.header-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 6rem;
  margin-right: 5%;
  margin-left: 5%;
}

.section-header-p {
  line-height: 1.7;
  font-size: 1.2rem;
  color: rgb(85, 85, 85);
  max-width: 50rem;
  margin: auto;
}

.about-me-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 98vw;
}

.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  margin-top: 100px;
  gap: 100px;
  margin: auto;
  width: 100%;
}

.about-me-container h2 {
  font-size: 1.9rem;
  margin-bottom: 30px;
}

.about-me-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  max-width: 550px;
  width: 100%;
}

.about-me-info h3 {
  font-size: 1.2rem;
  margin-bottom: 25px;
}

.about-me-info p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: rgb(85, 85, 85);
  margin-bottom: 10px;
}

.about-me-skills {
  display: flex;
  flex-direction: column;
  align-self: start;
  justify-content: space-around;
  min-width: 272px;
}

.skills-container {
  max-width: 400px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 8px;
  width: 100%;
}

.skill-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 120px;
  border-radius: 10px;
  box-shadow: rgba(137, 139, 139, 0.4) 0px 0px 0px 2px,
    rgba(152, 158, 165, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  transition: transform 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
}

.skill-div:hover {
  transform: scale(1.04);
}

.skill-div img {
  height: 60px;
  margin-bottom: 7px;
}

.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98vw;
  text-align: center;
}

.resume-header,
.header-projects {
  margin-bottom: 0;
}

.section-headers {
  text-align: center;
  font-size: 2.5rem;
  padding-top: 120px;
  margin-top: -120px;
}

.project-div-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 120px;
  margin: auto;
}

.project-one {
  margin-top: 150px;
}

.project-divs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 95%;
}

.project-divs img {
  height: auto;
  width: 520px;
}

.project-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.project-h2 {
  font-size: 1.7rem;
  text-align: left;
  margin-bottom: 20px;
}

.project-p {
  text-align: left;
  color: rgb(85, 85, 85);
  width: 100%;
  max-width: 30rem;
  font-size: 1.05rem;
  margin-bottom: 20px;
  line-height: 1.7;
}

.project-btn-container {
  display: flex;
  gap: 18px;
}

#code-link {
  background-color: white;
  color: rgb(50, 64, 78);
  border: 2px solid rgb(50, 64, 78);
}

.project-btn,
.about-me-btn,
.form-btn {
  text-decoration: none;
  color: white;
  background-color: rgb(50, 64, 78);
  padding: 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 110px;
  text-align: center;
  border: 2px solid rgb(50, 64, 78);
}

.project-btn:hover,
.about-me-btn:hover {
  transform: translateY(-3px);
}

.about-me-btn {
  margin-top: 20px;
}

.resume-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000px;
  width: 80%;
  text-align: center;
}

.resume-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 90%;
  max-width: 500px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  margin-top: 50px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  transform-origin: center;
}

.resume-container:hover {
  transform: rotateX(10deg) rotateY(10deg);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.resume-container img {
  height: 98%;
  width: auto;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 850px;
  width: 98vw;
  padding: 2rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  text-align: center;
  margin: 0 5%;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 460px;
  max-width: 750px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
  border-radius: 15px;
  padding: 30px;
  margin: 5rem auto 0 auto;
  margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
  border: none;
  border: 1px solid #cacaca;
  border-radius: 8px;
  margin-bottom: 25px;
  padding: 12px;
  width: 100%;
}

textarea {
  min-height: 160px;
  resize: none;
}

input:placeholder,
textarea:placeholder {
  color: #a0a0a0;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: rgb(52, 71, 90);
  box-shadow: inset 0 0 0 1px rgb(50, 64, 78);
}

.form-btn {
  width: 100%;
  background-color: rgb(52, 71, 90);
  transition: background-color 0.3s ease;
  border-radius: 8px;
}

.form-btn:hover {
  background-color: rgb(40, 51, 63);
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.footer-section {
  width: 98vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

footer {
  color: #38393b;
  margin-bottom: 70px;
  font-size: 16px;
}

/* Mobile devices (portrait) */
@media (max-width: 600px) {
  /* Styles for small mobile screens */

  .nav-bar {
    display: none;
    position: fixed;
  }

  .header {
    display: block;
    position: fixed;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .home-section {
    padding: 43px;
  }

  .home-container {
    justify-content: center;
    position: relative;
    top: 20px;
    text-align: center;
    gap: 0px;
  }

  .image-container {
    position: relative;
    top: 25px;
  }

  .image-container img {
    width: 300px;
    height: auto;
    position: relative;
    opacity: 0;
    animation: slideInUp 0.6s ease-out forwards;
    animation-delay: 0.2s;
  }

  .greeting-container h1 {
    width: 322px;
    height: 50px;
    flex-shrink: 0;
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 17px;
    margin-top: 53px;
  }

  .greeting-container p {
    width: 325px;
    height: 104px;  
    flex-shrink: 0;
    color: #555;
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 8px;
  }

  .icon-container {
    justify-content: center;
  }

  .about-me-section {
    min-height: 1700px;
  }

  .about-me-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 98vw;
  }

  .about-me-skills {
    display: flex;
    align-self: center;
  }

  .home-container {
    flex-direction: column;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
  }

  .projects-section {
    min-height: 3600px;
  }

  .project-div-container {
    gap: 130px;
  }

  .project-divs img {
    height: auto;
    width: 100%;
  }

  .project-text {
    align-items: center;
  }

  .project-p {
    text-align: center;
  }

  .project-divs {
    flex-direction: column;
    min-height: 630px;
  }
}

/* Mobile devices (landscape) and tablets (portrait) */
@media (min-width: 600px) and (max-width: 900px) {
  /* Styles for medium mobile screens and small tablets */

  .home-section {
    min-height: 80rem;
    max-height: 120rem;
  }

  .greeting-container {
    text-align: center;
  }

  .icon-container {
    justify-content: center;
  }

  .section-header-p {
    width: 80%;
  }

  .about-me-section {
    min-height: 1700px;
  }

  .about-me-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 98vw;
  }

  .about-me-skills {
    display: flex;
    align-self: center;
  }

  .home-container {
    flex-direction: column;
    gap: 20px;
  }
  .about-me-container {
    display: flex;
    flex-direction: column;
  }

  .projects-section {
    min-height: 3600px;
  }

  .project-div-container {
    gap: 130px;
  }

  .project-divs img {
    height: auto;
    width: 100%;
  }

  .image-container {
    position: relative;
  }

  .image-container {
    height: 440px;
    width: auto;
  }

  .project-text {
    align-items: center;
  }

  .project-p {
    text-align: center;
  }

  .project-divs {
    flex-direction: column;
    min-height: 630px;
  }
}

@media (min-width: 900px) and (max-width: 1200px) {
  .greeting-container h1 {
    font-size: 3.5rem;
  }

  .greeting-container p {
    font-size: 1.1rem;
    max-width: 450px;
  }

  .home-container {
    gap: 60px;
  }

  .image-container img {
    width: 325px;
    height: auto;
  }

  .about-me-container {
    gap: 50px;
  }

  .project-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .project-divs img {
    height: auto;
    max-width: 520px;
    min-width: 385px;
  }
}
